server.port=6001

spring.datasource.url=jdbc:mysql://localhost:3306/user-manage?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
